spring.datasource.url=jdbc:mysql://localhost:3306/orangedemo
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
